.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 250px;
	margin-top: 30px;

	margin-right: 40px;



	.ava {
		color: #4e93e6;
		height: 80px;
		width: 80px;
		margin: 0 auto 30px;
		background: rgba(255, 255, 255, 0.1);

		line-height: 80px;
		font-size: 30px;
		box-shadow: -6px 10px 40px rgb(0 0 0 / 6%);
		text-align: center;
		transform: rotate(45deg);
		transform-origin: center;
		display: flex;
		justify-content: center;
		align-items: center;


	}

	.react {
		margin-top: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		font: 500 25px/1.2 'Josefin Sans', sans-serif;

	}

	.description {
		flex: 1.5 1 auto;
		width: 100%;
		margin: 0;
		padding: 10px;
		color: white;
		font:400 14px/1.8 'Poppins', sans-serif;
		text-align: center;
	}
}

@media (min-width: 360px) and (max-width: 600px) {
	.wrapper {
		width: 100px;
		min-width: 150px;
		margin-top: 20px;
		margin-right: 0;


		.description {
			text-align: center;
		}
	}
}


.imgTrans{
	width: 45px;
	height: 45px;

	transform: rotate(-45deg);
}